# yak

./: .gitignore  README.md  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: yak.docker-conventions.gradle  yak.java-conventions.gradle  yak.java-integration-tests.gradle  yak.jmh-conventions.gradle  yak.spring-rest-api-conventions.gradle
yak-core/: build.gradle
yak-core/src/jmh/java/org/guardiandev/yak/: LibraryBenchmark.java
yak-core/src/jmh/java/yak/: LibraryBenchmark.java
yak-core/src/main/java/org/guardiandev/yak/: YakCache.java  YakCacheBuilder.java
yak-core/src/main/java/org/guardiandev/yak/core/: YakCache.java  YakCacheBuilder.java
yak-core/src/main/java/org/guardiandev/yak/core/events/: YakEventListener.java
yak-core/src/main/java/org/guardiandev/yak/core/eviction/: LeastRecentlyUsedEvictionStrategy.java  YakEvictionStrategy.java
yak-core/src/main/java/org/guardiandev/yak/core/serialization/: YakValueSerializer.java
yak-core/src/main/java/org/guardiandev/yak/core/storage/: DirectMemoryStorage.java  OpenAddressingHashMap.java  YakValueStorage.java
yak-core/src/main/java/org/guardiandev/yak/events/: YakEventListener.java
yak-core/src/main/java/org/guardiandev/yak/eviction/: LeastRecentlyUsedEvictionStrategy.java  YakEvictionStrategy.java
yak-core/src/main/java/org/guardiandev/yak/serialization/: YakValueSerializer.java
yak-core/src/main/java/org/guardiandev/yak/storage/: DirectMemoryStorage.java  OpenAddressingHashMap.java  YakValueStorage.java
yak-core/src/main/java/org/guardiandev/yak/utils/: IntegerExtensions.java
yak-core/src/main/java/org/guardiandevelopment/yak/core/: YakCache.java  YakCacheBuilder.java
yak-core/src/main/java/yak/: Library.java  YakCache.java  YakCacheBuilder.java
yak-core/src/main/java/yak/events/: YakEventListener.java
yak-core/src/main/java/yak/eviction/: LeastRecentlyUsedEvictionStrategy.java  YakEvictionStrategy.java
yak-core/src/main/java/yak/serialization/: YakValueSerializer.java
yak-core/src/main/java/yak/storage/: DirectMemoryStorage.java  OpenAddressingHashMap.java  YakValueStorage.java
yak-core/src/test/java/org/guardiandev/yak/: YakCacheTest.java
yak-core/src/test/java/org/guardiandev/yak/core/: YakCacheTest.java
yak-core/src/test/java/org/guardiandev/yak/eviction/: LeastRecentlyUsedEvictionStrategyTest.java
yak-core/src/test/java/org/guardiandev/yak/reference/: TestCacheValue.java  TestCacheValueSerializer.java
yak-core/src/test/java/org/guardiandev/yak/storage/: DirectMemoryStorageTest.java  OpenAddressingHashMapTest.java
yak-core/src/test/java/org/guardiandevelopment/yak/core/: YakCacheTest.java
yak-core/src/test/java/yak/: LibraryTest.java  YakCacheTest.java
yak-core/src/test/java/yak/eviction/: LeastRecentlyUsedEvictionStrategyTest.java
yak-core/src/test/java/yak/reference/: TestCacheValue.java  TestCacheValueSerializer.java
yak-core/src/test/java/yak/storage/: DirectMemoryStorageTest.java  OpenAddressingHashMapTest.java
yak-data-structures/: build.gradle
yak-server/: build.gradle
yak-server/src/intTest/java/org/guardiandev/yak/: HttpApiIntTest.java
yak-server/src/intTest/java/org/guardiandev/yak/server/: HttpApiIntTest.java
yak-server/src/intTest/java/org/guardiandevelopment/yak/server/: HttpApiIntTest.java
yak-server/src/jmh/java/org/guardiandev/yak/: LibraryBenchmark.java
yak-server/src/jmh/java/org/guardiandev/yak/server/: LibraryBenchmark.java
yak-server/src/main/docker/: Dockerfile  docker-compose.yml  get_memory_stats.sh
yak-server/src/main/docker/grafana/dashboards/: yak-dashboard.json
yak-server/src/main/docker/grafana/provisioning/dashboards/: all.yml
yak-server/src/main/docker/prom/: prometheus.yml
yak-server/src/main/docker/resources/: example-yak-config.json
yak-server/src/main/java/org/guardiandev/yak/: YakServer.java  YakServerRunner.java
yak-server/src/main/java/org/guardiandev/yak/acceptor/: ConnectionAcceptorThread.java  HttpRequest.java  IncomingCacheRequest.java  IncomingCacheRequestType.java  IncomingConnection.java  IncomingConnectionFactory.java  IncomingHttpConnection.java
yak-server/src/main/java/org/guardiandev/yak/cacheprogression/: CacheInitializer.java  CacheProgressionThread.java  CacheTickThread.java  CacheWrapper.java  IncomingConnectionToCacheWrapperBridge.java
yak-server/src/main/java/org/guardiandev/yak/config/: YakCacheConfig.java  YakConfigFromJsonBuilder.java  YakMemoryPoolBufferConfig.java  YakMemoryPoolConfig.java  YakServerConfig.java  YakThreadIdleStrategy.java
yak-server/src/main/java/org/guardiandev/yak/http/: Constants.java
yak-server/src/main/java/org/guardiandev/yak/pool/: Factory.java  MemoryPool.java
yak-server/src/main/java/org/guardiandev/yak/responder/: CacheResponse.java  CacheResponseToResponderBridge.java  CacheResponseType.java  HttpResponder.java  Responder.java  ResponderThread.java  Result.java
yak-server/src/main/java/org/guardiandev/yak/server/: YakServerRunner.java
yak-server/src/main/java/org/guardiandevelopment/yak/server/: YakServerRunner.java
yak-server/src/test/java/org/guardiandev/yak/: YakServerTest.java
yak-server/src/test/java/org/guardiandev/yak/acceptor/: IncomingHttpConnectionTest.java
yak-server/src/test/java/org/guardiandev/yak/config/: YakConfigFromJsonBuilderTest.java
yak-server/src/test/java/org/guardiandev/yak/testsupport/: ByteLimitResponder.java
yak-server/src/test/resources/: log4j2.xml
yak-server/src/test/resources/config/: good-yak-config.json  missing-values-yak-config.json
yak-spring/: build.gradle
yak-spring/src/intTest/java/org.guardiandevelopment.yak.spring/: YakApplicationTests.java
yak-spring/src/intTest/resources/: application.yml
yak-spring/src/main/docker/: Dockerfile  docker-compose.yml
yak-spring/src/main/docker/resources/: application.yml
yak-spring/src/main/java/org/guardiandevelopment/yak/spring/: YakApplication.java
yak-spring/src/main/resources/: application.yml  log4j2.xml  service.yml
yak-spring/src/test/java/org/guardiandevelopment/yak/spring/: YakApplicationTest.java
(+105 files in other folders)
