org.gradle.logging.level=lifecycle
org.guardiandevelopment.yak.version=1.0.0.SNAPSHOT
org.guardiandevelopment.docker.username=guardiandevelopment
org.guardiandevelopment.docker.password=change-me-at-runtime
org.guardiandevelopment.docker.repository=guardiandevelopment
assertJVersion=3.23.1
awaitilityVersion=4.2.0
jmhPluginVersion=0.6.8
jmhRunVersion=1.35
junitVersion=5.9.1
log4jVersion=2.19.0
mockitoVersion=5.1.1
