org.gradle.logging.level=lifecycle
org.guardiandevelopment.yak.version=1.0.0.SNAPSHOT
org.guardiandevelopment.docker.username=guardiandevelopment
org.guardiandevelopment.docker.password=change-me-at-runtime
org.guardiandevelopment.docker.repository=guardiandevelopment