plugins {
    id "me.champeau.jmh" version "0.6.2"
    id "yak.java-conventions"
    id "yak.java-integration-tests"
    id "yak.docker-conventions"
}

dependencies {
    implementation project(":yak-core")

    implementation "com.fasterxml.jackson.core:jackson-databind:2.12.2"
    implementation 'org.apache.logging.log4j:log4j-api:2.11.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.11.1'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.11.1'
}

task copyDependencies(type: Copy) {
    from configurations.runtimeClasspath
    into "$buildDir/lib"
}

jar {
    manifest {
        attributes["Main-Class"] = "org.guardiandevelopment.yak.server.YakServerRunner"
        attributes["Class-Path"] = configurations.runtimeClasspath.collect { 'lib/' + it.getName() }.join(' ')
    }
}

buildDocker.dependsOn copyDependencies