plugins {
    id 'java-library'
    id 'jacoco'
    id 'checkstyle'
    id "me.champeau.jmh" version "0.6.2"
}

java {
    withSourcesJar()
}

repositories {
    mavenCentral()
}

group = "org.guardiandev"
version = "1.0.0-SNAPSHOT"
sourceCompatibility = '11'

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

tasks.named('test') {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        html.enabled true
    }
}

jacocoTestCoverageVerification {
    dependsOn jacocoTestReport
    violationRules {
        rule {
            limit {
                counter = 'INSTRUCTION'
                minimum = 0.80
            }
        }
    }
}

checkstyle {
    toolVersion = "8.41"
    configDirectory = file("${rootProject.rootDir}/config/checkstyle")
    maxErrors = 0
    maxWarnings = 0
}

jmh {
    jmhVersion = '1.28'
    warmupIterations = 2
    iterations = 5
    fork = 1
}

check.dependsOn jacocoTestReport
check.finalizedBy javadoc, jacocoTestCoverageVerification